<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>レスポンシブサイト</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <div class="kv"></div>
    <main>
        <section class="content">
            <h2>モバイルデバイスの特徴</h2>
            <section class="box">
                <h3>画面が小さい</h3>
                <p>モバイルデバイスの画面サイズはPCの画面サイズと比べて圧倒的に小さいです。画面サイズが小さいので、情報量が詰まったサイトをモバイルデバイスで閲覧することは困難です。</p>
            </section>
            <section class="box">
                <h3>どこでも使える</h3>
                <p>PCだと座っていたり屋内であったり、利用場所が限られますが、モバイルデバイスは手軽にどこでもいつでも利用できます。</p>
            </section>
            <section class="box">
                <h3>通信が不安定</h3>
                <p>モバイル環境では通信速度の不安定であったり遅い場合が多いです。すぐに表示されるような軽いサイトを意識して制作しなければ、ユーザーは開く前に閉じてしまいます。</p>
            </section>
         </section>
            <div class="more">
                <p>レスポンシブデザインにしよう！</p>
                <a href="#">もっと詳しく</a>
            </div>
    </main>
</body>
</html>